apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: envoygateway-data-plane
  description: A collection of all the envoygateway-data-plane entities
spec:
  targets:
    - ./components.yaml
