apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: envoygateway-data-plane
  annotations:
    'backstage.io/kubernetes-label-selector': 'data-plane=envoy-gateway'
spec:
  type: service
  lifecycle: experimental
  owner: sres
  system: dataplanes
