apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: envoygateway-control-plane
  description: A collection of all the envoygateway-control-plane entities
spec:
  targets:
    - ./components.yaml
